{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1.75,
	"caret_style": "phase",
	"color_scheme": "Packages/User/TwoStones (Flake8Lint).tmTheme",
	"default_encoding": "Western (ISO 8859-1)",
	"draw_centered": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Comic Sans MS",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_numbers": true,
	"line_padding_top": 0.5,
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		79
	],
	"scroll_past_end": false,
	"scroll_speed": 2,
	"show_encoding": "True",
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Fengshui.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
